ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

SITE_ID = 1

TEMPLATE_DEBUG = DEBUG = True

DATABASE_ENGINE = ''           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = ''             # Or path to database file if using sqlite3.
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.

#CACHE_BACKEND = 'memcached://127.0.0.1:112211/'
#CACHE_MIDDLEWARE_SECONDS = 0
#CACHE_MIDDLEWARE_KEY_PREFIX = 'beerthree_'
#CACHE_MIDDLEWARE_ANONYMOUS_ONLY = True

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/media/'