/* source: http://snipt.net/catcubed/minimal-html5-css-reset-for-sass/ */

*  
  vertical-align: baseline
  font-family: inherit
  font-style: inherit  
  font-size: 100%
  border: none
  padding: 0
  margin: 0  

h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl
  margin: 0 0 16px

li, dd, blockquote
  margin-left: 20px

table 
  border-collapse: collapse 
  border-spacing: 0

article, aside, dialog, figure, footer, header, hgroup, nav, section
  display: block

nav li, nav ul
  margin: 0
  padding: 0
  list-style: none

q:before, q:after
  content: ''

