<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Phillip Campbell">
<meta name="keywords" content="">
<meta name="description" content="I&rsquo;ve been using a pattern for loading javascript for specific pages that I would like to share. I have been using it for the past three years across many projects, and has proven to be durable.

It was created in response to three patterns that I saw and disliked.">


<meta property="og:description" content="I&rsquo;ve been using a pattern for loading javascript for specific pages that I would like to share. I have been using it for the past three years across many projects, and has proven to be durable.

It was created in response to three patterns that I saw and disliked.">
<meta property="og:type" content="article">
<meta property="og:title" content="Page Specific JavaScript With the Rails Asset Pipeline">
<meta name="twitter:title" content="Page Specific JavaScript With the Rails Asset Pipeline">
<meta property="og:url" content="https://phillc.com/blog/2015/07/21/page-specific-javascript-with-the-rails-asset-pipeline/">
<meta property="twitter:url" content="https://phillc.com/blog/2015/07/21/page-specific-javascript-with-the-rails-asset-pipeline/">
<meta property="og:site_name" content="Phillip Campbell">
<meta property="og:description" content="I&rsquo;ve been using a pattern for loading javascript for specific pages that I would like to share. I have been using it for the past three years across many projects, and has proven to be durable.

It was created in response to three patterns that I saw and disliked.">
<meta name="twitter:description" content="I&rsquo;ve been using a pattern for loading javascript for specific pages that I would like to share. I have been using it for the past three years across many projects, and has proven to be durable.

It was created in response to three patterns that I saw and disliked.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2015-07-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2015-07-21T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@phillc">


  <meta name="twitter:creator" content="@phillc">










  <meta property="og:image" content="https://www.gravatar.com/avatar/a378a027352ae0dc9c0bd249d06b46c3?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/a378a027352ae0dc9c0bd249d06b46c3?s=640">


    <title>Page Specific JavaScript With the Rails Asset Pipeline</title>

    <link rel="icon" href="https://phillc.com/favicon.png">
    

    

    <link rel="canonical" href="https://phillc.com/blog/2015/07/21/page-specific-javascript-with-the-rails-asset-pipeline/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://phillc.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://phillc.com/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-4379922-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://phillc.com/">Phillip Campbell</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://phillc.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/a378a027352ae0dc9c0bd249d06b46c3?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://phillc.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/a378a027352ae0dc9c0bd249d06b46c3?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Phillip Campbell</h4>
        
          <h5 class="sidebar-profile-bio">Phosfluorescently meshing leveraged dysruptive scientist incubator interfaces</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phillc.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phillc.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://phillc.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/phillc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/93380/phillc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.facebook.com/phillc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.linkedin.com/in/phillc1" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://twitter.com/phillc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://agentvsagent.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-external-link"></i>
      
      <span class="sidebar-button-desc">Agent vs Agent</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://rosterbater.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-external-link"></i>
      
      <span class="sidebar-button-desc">Rosterbater</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.cheapboardgamer.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-external-link"></i>
      
      <span class="sidebar-button-desc">the Cheap Boardgamer</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.southjerseydiscgolf.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-external-link"></i>
      
      <span class="sidebar-button-desc">South Jersey Disc Golf</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Page Specific JavaScript With the Rails Asset Pipeline
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-07-21T00:00:00Z">
        
  July 21, 2015

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I&rsquo;ve been using a pattern for loading javascript for specific pages that I would like to share. I have been using it for the past three years across many projects, and has proven to be durable.</p>

<p>It was created in response to three patterns that I saw and disliked.</p>

<blockquote>
</blockquote>

<ul>
<li>Using <code>javascript_include_tag</code> to bring in page specific javascript</li>
<li>Keying javascript off of a html element id <code>if ($(&quot;#some_div&quot;)) { ... }</code></li>
<li>Inline javascript</li>
</ul>

<p>I found all these solutions to be inadequate because they required extra web requests, didn&rsquo;t take advantage of js compression, had javascript overhead of checking the page for contents, didn&rsquo;t allow the use of coffeescript, or left javascript scattered around the project. The Rails Asset Pipeline solves all those problems.</p>

<p>My solution is to use a JavaScript object to wrap pages, which I will call Page Objects.</p>

<p>A Page Object looks like this:</p>

<pre><code class="language-coffeescript">window.APP.HomePage = class HomePage
  constructor: (options) -&gt;
    @data = options[&quot;data&quot;]

  bind: -&gt;
    @bindThing()
    @bindOtherthing()

  bindThing: -&gt;
    otherSomething(@data)

  bindOtherthing: -&gt;
    otherSomething()
</code></pre>

<p>Every Page Object is applied to window.APP, has a <code>bind</code> method which will run any page specific code, and lives in app/assets/javascripts/app/pages. You will see why in a moment. The constructor is optional.</p>

<p>We bring this into our asset pipeline like so:</p>

<pre><code class="language-coffeescript">//= require ./app/init
//= require_tree ./app/objects
//= require_tree ./app/pages
</code></pre>

<p>Our pages are assigned to <code>window.APP</code>, which needs to be initialized before the page objects are loaded. Because requiring javascript files must happen at the top of your file, before any executable javascript is written, we must move the initialization of <code>window.APP</code> to another file.</p>

<pre><code class="language-coffeescript">window.APP = {}
</code></pre>

<p>Now, we want to have rails instantiate one of these objects, and call our <code>bind</code> method for us.</p>

<pre><code class="language-ruby">module ApplicationHelper
  def load_javascript_class(javascript_class, options = nil)
    content_for :page_javascript do
      javascript_tag &quot;$(function(){ (new window.APP.#{javascript_class}(#{options.to_json})).bind(); })&quot;
    end
  end
end
</code></pre>

<pre><code class="language-haml">!!!5
%html{lang: &quot;en&quot;}
  %body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = yield :page_javascript
</code></pre>

<p>The last part of it is to call it from your view</p>

<pre><code class="language-haml">- load_javascript_class &quot;HomePage&quot;, data: [&quot;foo&quot;, &quot;bar&quot;]

.container
  .row
    %h3 List:
</code></pre>

<p>With this pattern, you can have page specific javascript while utilizing the asset pipeline of rails. This solution also solves the problem of how to get data from rails to your javascript. You can see in the helper that if you pass in a second argument to <code>load_javascript_class</code> that it will take it, and turn it into json for your page object&rsquo;s constructor.</p>

<p>You may have noticed that I also have a app/objects required in the application.js. I do this to create objects that may be shared between pages. I tend to use a similar pattern as page objects, and instantiate/delegate to them from a page object.</p>

<p>Some sites need to have two sets of javascript, perhaps for very different sections of the site, like an admin area. You can change the helper to be</p>

<pre><code class="language-ruby">def load_javascript_class(namespace, javascript_class, options = nil)
  content_for :page_javascript do
    javascript_tag &quot;$(function(){ (new window.#{namespace.to_s.upcase}.#{javascript_class}(#{options.to_json})).bind(); })&quot;
  end
end
</code></pre>

<p>The first parameter is now where on <code>window</code> to look for your objects. Perhaps you add a line in init.js for <code>window.ADMIN = {}</code> and then load objects from there with <code>load_javascript_class :admin, &quot;SomePage&quot;</code>. This pattern should be flexible from there.</p>

<p>This pattern has solved most my issues for the past few years. I am sure there is a different pattern to use for projects with turbolinks, but I will continue to bring this pattern into all other projects because of the utility it provides.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://phillc.com/blog/2019/09/04/single-page-app-refresh-strategy/" data-tooltip="Single Page App Refresh Strategy">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://phillc.com/blog/2013/08/15/javascript-frameworks/" data-tooltip="Javascript Frameworks">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://phillc.com/blog/2015/07/21/page-specific-javascript-with-the-rails-asset-pipeline/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://phillc.com/blog/2015/07/21/page-specific-javascript-with-the-rails-asset-pipeline/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Phillip Campbell. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://phillc.com/blog/2019/09/04/single-page-app-refresh-strategy/" data-tooltip="Single Page App Refresh Strategy">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://phillc.com/blog/2013/08/15/javascript-frameworks/" data-tooltip="Javascript Frameworks">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://phillc.com/blog/2015/07/21/page-specific-javascript-with-the-rails-asset-pipeline/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://phillc.com/blog/2015/07/21/page-specific-javascript-with-the-rails-asset-pipeline/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fphillc.com%2Fblog%2F2015%2F07%2F21%2Fpage-specific-javascript-with-the-rails-asset-pipeline%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fphillc.com%2Fblog%2F2015%2F07%2F21%2Fpage-specific-javascript-with-the-rails-asset-pipeline%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/a378a027352ae0dc9c0bd249d06b46c3?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Phillip Campbell</h4>
    
      <div id="about-card-bio">Phosfluorescently meshing leveraged dysruptive scientist incubator interfaces</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        New Jersey
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://phillc.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://phillc.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

